<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> login formulario</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
}
.divlogin  {
    width: 400px;
    background-color: #888888;
    text-align: center;
    border-radius: 20px;
    height: 500px;
    border-style: solid;
    border-color: #000000;
    -webkit-box-shadow: 5px 10px 20px #000000;
    box-shadow: 5px 10px 20px #000000;
    display: inline-block;
    padding-top: 70px;
}
.laranja {
    background-color: #EF6F00;
}
</style>
</head>

<body>
<div class="divlogin">
	
	
<h1>Acesse sua conta</h1>
	<br>
<form>
	<label>Usúario:</label>
		<br><br>
	<input type="text" placeholder="usuario:">
	<br><br>
	<label>Senha:</label>
	<br><br>
	<input type="password" placeholder="******">
	<br><br><br>
	<input class="laranja" type="submit">
	
	
</form></div>
	
	
	
	
</body>
</html>
