<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>segunda aula </title>
<style type="text/css">
body,td,th {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    color: #000793;
}
body {
    background-color: #00D37A;
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: #E500EB;
    border-style: dashed;
    border-color: rgba(0,172,200,1.00);
    border-radius: 15px;
    -webkit-box-shadow: 15px 15px 5px rgba(0,0,0,1.00);
    box-shadow: 15px 15px 5px rgba(0,0,0,1.00);
    float: left;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
}
.div2 {
    width: 500px;
    height: 300px;
    background-color: rgba(229,0,235,0.74);
    border-radius: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    -webkit-box-shadow: 15px 15px 5px rgba(0,0,0,1.00);
    box-shadow: 15px 15px 5px rgba(0,0,0,1.00);
    float: left;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
}
</style>
</head>

<body>
	<div class="div1">

<h1>continuando nosso site</h1>
<h2>vamos conhecer o css</h2>
<p>podemos aplicar formatação no site com o css</p>
<a href="https://www.google.com.br" target="_blank">clique aqui</a>    </div>
<div class="div2"><h2>formatação do site (de cores)</h2>
<p>podemos aplicar cores no fundo, fontes e outros emarquivo/propriedades da página </p></div>
<a href="https://www.google.com.br" target="_blank"><img src="download.jfif" width="275" height="183" alt=""/></a><a href="https://ww.google.com.br" target="_blank"><img src="download (2).jfif" width="225" height="225" alt=""/></a> 
 <a href="index.html" target=" _blank"><img src="ed901fc1a848bf83e1efd7b905a3f6e5.jpg" width="360" height="360" alt=""></a>
<h3>Gabriel</h3>
	
</body>
</html>